﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="BabaIsYou.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="GameFramework.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ObjectImage.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Sound.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="SceneTitle.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="SceneSelect.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="SceneTutorial.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="SceneSettings.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Baba.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="SceneStage01.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="SceneStage02.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="SceneStage03.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="SceneStage04.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="BabaIsYou.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="GameFramework.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ObjectImage.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Sound.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="SceneTitle.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="SceneSelect.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="SceneTutorial.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="SceneSettings.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Baba.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="SceneStage01.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="SceneStage02.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="SceneStage03.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="SceneStage04.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="BabaIsYou.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Data\Images\BabaIsYou.ico">
      <Filter>리소스 파일</Filter>
    </Image>
  </ItemGroup>
</Project>